{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@syncfusion/ej2-data": "*",
    "@syncfusion/ej2-base": "*",
    "@syncfusion/ej2-angular-base": "*",
    "@syncfusion/ej2-buttons": "*",
    "@syncfusion/ej2-angular-buttons": "*",
    "@syncfusion/ej2-calendars": "*",
    "@syncfusion/ej2-angular-calendars": "*",
    "@syncfusion/ej2-dropdowns": "*",
    "@syncfusion/ej2-angular-dropdowns": "*",
    "@syncfusion/ej2-inputs": "*",
    "@syncfusion/ej2-angular-inputs": "*",
    "@syncfusion/ej2-navigations": "*",
    "@syncfusion/ej2-angular-navigations": "*",
    "@syncfusion/ej2-popups": "*",
    "@syncfusion/ej2-angular-popups": "*",
    "@syncfusion/ej2-splitbuttons": "*",
    "@syncfusion/ej2-angular-splitbuttons": "*",
    "@syncfusion/ej2-notifications": "*",
    "@syncfusion/ej2-angular-notifications": "*",
    "@syncfusion/ej2-grids": "*",
    "@syncfusion/ej2-angular-grids": "*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
